# GitTagApp

./: AUTHORS.rst  GitTagApp.sln  README.md
GitTagApp/: GitTagApp.csproj  Program.cs  Startup.cs
GitTagApp.Tests/: GitTagApp.Tests.csproj
GitTagApp.Tests/FakeData/: repos.json  repotag.json  tags.json  users.json
GitTagApp.Tests/Unit/Entities/: GitRepoIdComparer.cs  GitRepoTagIdComparer.cs  TagIdComparer.cs  UserIdComparer.cs
GitTagApp.Tests/Unit/Pages/DAL/: ListPageTest.cs  Utilities.cs
GitTagApp.Tests/Unit/Repositories/: GitRepoRepositoryTest.cs  GitRepoTagRepositoryTest.cs  TagRepositoryTest.cs  UserRepositoryTest.cs
GitTagApp.Tests/Unit/Repositories/Context/: FakeContext.cs
GitTagApp.Tests/Unit/Services/: GitRepoServiceTest.cs  GitRepoTagServiceTest.cs  RepoBuilderTest.cs  TagServiceTest.cs  UserServiceTest.cs
GitTagApp/Controllers/: LoginController.cs
GitTagApp/Entities/: BaseEntity.cs  GitRepo.cs  GitRepoTag.cs  GitRepository.cs  GitRepositoryTag.cs  Models.cs  Tag.cs  User.cs
GitTagApp/Interfaces/: IBaseEntity.cs  IGenericRepository.cs  IGenericService.cs  IGitRepoRepository.cs  IGitRepoService.cs  IGitRepoTagRepository.cs  IGitRepoTagService.cs  ITagRepository.cs  ITagService.cs  IUserRepository.cs  IUserService.cs
GitTagApp/Pages/: About.cshtml  About.cshtml.cs  CreateTag.cshtml  CreateTag.cshtml.cs  DeleteTag.cshtml  DeleteTag.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Tag.cshtml  Tag.cshtml.cs  UpdateTag.cs  UpdateTag.cshtml  _ViewImports.cshtml
GitTagApp/Pages/Shared/: _Layout.cshtml
GitTagApp/Properties/: launchSettings.json
GitTagApp/Repositories/: GitRepoRepository.cs  GitRepoTagRepository.cs  TagRepository.cs  UserRepository.cs
GitTagApp/Repositories/Context/: DbInitializer.cs  MainContext.cs
GitTagApp/Repositories/GenericRepository/: GenericRepository.cs
GitTagApp/Services/: GitRepoService.cs  GitRepoTagService.cs  RepoBuilder.cs  TagService.cs  UserService.cs
GitTagApp/Services/GenericService/: GenericService.cs
GitTagApp/wwwroot/css/: site.css
docs/: DOCUMENTATION.md
